dog-cache.name=dog-cache
dog-cache.time-to-live-seconds=1
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=dog_cache
spring.couchbase.bucket.username=dog_cache
spring.couchbase.bucket.password=password
spring.cache.cache-names=dogs