demo.cache.name=dog-cache
demo.cache.time-to-live-seconds=10
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=dog_cache
spring.couchbase.bucket.username=dog_cache
spring.couchbase.bucket.password=password
spring.cache.cache-names=dogs